<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta name="keywords" content="Aoki,Atsushi,Smalltalk,Smalltalker,Program,Programmer,Object,Oriented,Programming">
  <meta name="description" content="プロジェクト演習のホームページ">
  <meta name="author" content="AOKI Atsushi">
  <link rev="made" href="index.html">
  <link rel="index" href="index.html">
  <style type="text/css">
    <!--
    body {
      background-color: #ffffff;
      margin: 20px;
      padding: 10px;
      font-family: serif;
      font-size: 10pt;
    }

    a {
      text-decoration: underline;
      color: #000000;
    }

    a:link {
      background-color: #ffddbb;
    }

    a:visited {
      background-color: #ccffcc;
    }

    a:hover {
      background-color: #dddddd;
    }

    a:active {
      background-color: #dddddd;
    }

    div.belt {
      background-color: #eeeeee;
      padding: 0px 4px;
    }

    div.belt-yellow {
      background-color: #ffffcc;
      padding: 0px 4px;
    }

    div.belt-blue {
      background-color: #ddeeff;
      padding: 0px 4px;
    }

    div.right-small {
      text-align: right;
      font-size: 8pt;
    }

    img.border {
      border-width: 1px;
      border-color: #000000;
      vertical-align: middle;
    }

    img.borderless {
      border-width: 0px;
      vertical-align: middle;
    }

    p.belt {
      background-color: #ffeedd;
      padding: 4px 8px;
    }

    p.belt-blue {
      background-color: #ddeeff;
      padding: 4px 8px;
    }

    pre.belt {
      background-color: #ddeeff;
      padding: 4px 8px;
    }

    pre.belt-yellow {
      background-color: #ffffcc;
      padding: 4px 8px;
    }

    table {
      border-style: solid;
      border-width: 0px;
      border-color: #000000;
      font-family: serif;
      font-size: 10pt;
    }

    table.profile {
      border-style: solid;
      border-width: 0px;
      border-color: #000000;
      font-family: serif;
      font-size: 10pt;
      margin-top: 8px;
      margin-left: 8px;
      margin-right: 8px;
      margin-bottom: 8px;
    }

    table.belt {
      border-style: solid;
      border-width: 0px;
      border-color: #000000;
      background-color: #ffeedd;
      padding: 0px 0px;
      width: 100%;
    }

    table.content {
      border-style: solid;
      border-width: 0px;
      border-color: #000000;
      padding: 2px 4px;
    }

    table.font-fixed {
      border-style: solid;
      border-width: 0px;
      border-color: #000000;
      padding: 2px 4px;
      font-family: monospace;
    }

    table.nest {
      border-style: solid;
      border-width: 0px;
      border-color: #000000;
      padding: 0px 0px;
    }

    td {
      padding: 0px 0px;
      vertical-align: middle;
    }

    td.center {
      text-align: center;
    }

    td.center-half {
      text-align: center;
      width: 50%;
      font-size: 8pt;
    }

    td.center-small {
      text-align: center;
      font-size: 8pt;
      padding: 0px 4px;
    }

    td.center-small-nopadding {
      text-align: center;
      font-size: 8pt;
      padding: 0px 0px;
    }

    td.center-white {
      text-align: center;
      background-color: #ffffff;
    }

    td.center-small-white {
      text-align: center;
      font-size: 8pt;
      background-color: #ffffff;
    }

    td.center-border1 {
      text-align: center;
      vertical-align: middle;
      empty-cells: show;
      border-style: solid;
      border-width: 1px;
      border-color: #ffc080;
      width: 22px;
      height: 22px;
    }

    td.left-small {
      text-align: left;
      font-size: 8pt;
      padding: 0px 4px;
    }

    td.left-small-white {
      text-align: left;
      font-size: 8pt;
      padding: 0px 4px;
      background-color: #ffffff;
    }

    td.right-small {
      text-align: right;
      font-size: 8pt;
      padding: 0px 4px;
    }

    td.right-small-white {
      text-align: right;
      font-size: 8pt;
      padding: 0px 4px;
      background-color: #ffffff;
    }

    th {
      padding: 0px 0px;
      vertical-align: middle;
    }

    #menu {
      margin: 0px 0px 0px 0px;
      padding: 0px;
      height: 32px;
    }

    #menu ul {
      margin: 0px;
      padding: 0px;
      list-style: none;
      text-align: center;
      clear: both;
    }

    #menu li {
      margin: 0px 5px 0px 0px;
      padding: 0px;
      float: left;
    }

    #menu a {
      display: block;
      padding: 2px 4px;
      text-decoration: none;
      margin: 0px;
      font-weight: bold;
      background: #FFFFFF;
      color: #333333;
      border: 1px solid #666666;
    }

    #menu a:hover {
      display: block;
      padding: 2px 4px;
      border-bottom: 1px solid #000000;
      text-decoration: none;
      background: #FFCC66;
    }

    #menu .current {
      background-color: #F45F57;
      font-weight: bold;
      color: #FFFFFF;
      border: 1px solid #333333;
    }
    -->
  </style>
  <title>プロジェクト演習「フーリエ信号処理」テスト結果報告書</title>
</head>

<body>
  <div id="menu">
    <ul>
      <li><a href="../index.html">ホーム</a></li>
      <li><a href="../Requirement/index.html">要求仕様書</a></li>
      <li><a href="../DevelopmentPlan/index.html">開発計画書</a></li>
      <li><a href="../BasicDesign/index.html">基本設計書</a></li>
      <li><a href="../DetailDesign/index.html">詳細設計書</a></li>
      <li><a href="../TestSpecification/index.html">テスト仕様書</a></li>
      <li><a href="../TestResult/index.html" class="current">テスト結果</a></li>
      <li><a href="../DevelopmentResult/index.html">開発実績</a></li>
      <li><a href="../Program/index.html">プログラム</a></li>
      <li><a href="../Manual/index.html">マニュアル</a></li>
    </ul>
  </div>
  <hr>
  <h2>プロジェクト演習「フーリエ信号処理」テスト結果報告書</h2>
  <p>メソッドおよびクラスの詳細なテスト結果は<a href="../TestSpecification/index.html">テスト仕様書</a>や<a
      href="JavaDoc/index.html">JavaDoc</a>の中に記載している。<br>
    以下に動作試験に使用したコンピュータとその動作状況を一覧として記す。</p>
  <div class="belt">
    <!-- <h3><a name="KanseiSaseteKudasai">ここにソフトウェア工学でやったテスティングからメトリクスへと止場するための足がかりってやつを書くの忘れないで</a></h3> -->
  </div>
  <div class="belt">
    <h3><a name="UseDevice">MacBook Air (Retina, 13.3-inch, 2020)</a></h3>
  </div>
  <h4>[正常動作:2023年7月24日]</h4>
  <h4>OS:MacOS Venture (version 13.4)</h4>
  <pre>$java -version
java version "20" 2023-03-21
Java(TM) SE Runtime Environment (build 20.0.1+9-29)
Java HotSpot(TM) 64-Bit Server VM (build 20.0.1+9-29, mixed mode, sharing)</pre>
  <table class="content" summary="table">
    <td class="top"><a href="images/MacBookAir.jpg"><img class="borderless" src="thumbnail/MacBookAir.jpg" width="100"
          height="100" alt="MacBookAir"></a></td>
    <td class="left-small">
      <ul>
        <li>Processor: Apple M1
        <li>Memory: 8GB
        <li>Graphic: Apple M1 (8core)
        <li>Internal Solid State Drive: 512GB (SSD)
      </ul>
    </td>
  </table>
  <div class="belt">
    <h3><a name="UseDevice">MacBook Pro (13-inch, 2020)</a></h3>
  </div>
  <h4>[正常動作:2023年7月28日]</h4>
  <h4>OS:MacOS Venture (version 13.4)</h4>
  <pre>$java -version
java 20.0.1 2023-04-18
Java(TM) SE Runtime Environment (build 20.0.1+9-29)
Java HotSpot(TM) 64-Bit Server VM (build 20.0.1+9-29, mixed mode, sharing)</pre>
  <table class="content" summary="table">
    <td class="top"><a href="images/MacBookAir.jpg"><img class="borderless" src="thumbnail/MacBookAir.jpg" width="100"
          height="100" alt="MacBookAir"></a></td>
    <td class="left-small">
      <ul>
        <li>Processor: Apple M1
        <li>Memory: 16GB
        <li>Graphic: Apple M1 (8core)
        <li>Internal Solid State Drive: 2TB (SSD)
      </ul>
    </td>
  </table>

  <div class="belt">
    <h3><a name="UseDevice">DESKTOP-ACG1DOH (24.5-inch, 2021)</a></h3>
  </div>
  <h4>[正常動作:2023年7月26日]</h4>
  <h4>OS:Windows 10 Home 64ビット(10.0,ビルド19042)</h4>
  <pre>$java -version
java version "20.0.2" 2023-07-18
Java(TM) SE Runtime Environment (build 20.0.2+9-78)
Java HotSpot(TM) 64-Bit Server VM (build 20.0.2+9-78, mixed mode, sharing)</pre>
  <table class="content" summary="table">
    <tr>
      <td class="top"><a href="images/Desktop.jpg"><img class="borderless" src="thumbnail/Desktop.jpg" width="100"
            height="100" alt="Desktop"></a></td>
      <td class="left-small">
        <ul>
          <li>Processor: AMD Ryzen 5 3600 6-Core Processor
          <li>Memory: 16.0GB
          <li>Graphic: NVIDIA GeForce RTX 3060
          <li>Internal Solid State Drive: 4TB (HDD)
        </ul>
      </td>
    </tr>
  </table>

  <div class="belt">
    <h3><a name="UseDevice">DESKTOP-F57ECBR (24.5-inch, 2021)</a></h3>
  </div>
  <h4>[正常動作:2023年7月26日]</h4>
  <h4>OS:Windows 11 Pro 64ビット(10.0,ビルド22621)</h4>
  <pre>$java -version
java version "20.0.2" 2023-07-18
Java(TM) SE Runtime Environment (build 20.0.2+9-78)
Java HotSpot(TM) 64-Bit Server VM (build 20.0.2+9-78, mixed mode, sharing)</pre>
  <table class="content" summary="table">
    <tr>
      <td class="top"><a href="images/Desktop.jpg"><img class="borderless" src="thumbnail/Desktop.jpg" width="100"
            height="100" alt="Desktop"></a></td>
      <td class="left-small">
        <ul>
          <li>Processor: Inter(R) Core(TM) i7-8700 CPU @3.20GHz
          <li>Memory: 32.0GB
          <li>Graphic: NVIDIA GeForce 1080Ti
          <li>Internal Solid State Drive: 2TB (HDD)
          <li>Internal Solid State Drive: 1TB (SSD)
        </ul>
      </td>
    </tr>
  </table>


  <hr>
  <div class="right-small">Copyright 2023 Project Moonlight Vigil, Updated: 2023/07/27 (Created: 2023/07/15)</div>
</body>

</html>
