# Fourier

./: index.html
BasicDesign/: index.html
DetailDesign/: index.html
DevelopmentPlan/: index.html
DevelopmentResult/: index.html
Manual/: index.html
PowerPoint/: 原稿.docx
Program/: index.html
Program/Fourier/: Makefile  build.xml  fourier.mf
Program/Fourier/JavaDoc/: constant-values.html  element-list  member-search-index.js  overview-tree.html  type-search-index.js
Program/Fourier/JavaDoc/fourier/: DiscreteFourierTransformation.html  Example.html  Example1d.html  Fourier1dModel.html  FourierModel.html  FourierPaneModel.html  FourierTransformation.html  MethodAction.html  package-summary.html  package-tree.html
Program/Fourier/JavaDoc/src-html/fourier/: DiscreteFourier1dTransformation.html  DiscreteFourier2dTransformation.html  Example1d.html  Example2d.html  Fourier2dModel.html  FourierModel.html  FourierPaneController.html  FourierPaneModel.html  FourierPaneView.html  Method2dAction.html  MethodAction.html
Program/Fourier/fourier/: ContinuousFourierTransformation.java  DiscreteFourier1dTransformation.java  DiscreteFourier2dTransformation.java  DiscreteFourierTransformation.java  Example.java  Example1d.java  Example2d.java  Fourier1dModel.java  Fourier2dModel.java  FourierModel.java  FourierPaneController.java  FourierPaneModel.java  FourierPaneView.java
Program/Fourier/fourier.app/Contents/MacOS/: launcher
Progress/: ArrayList.asta  Example.asta  PaneController.asta  PaneView.asta
Progress/astah/: Example.asta  model.asta
Progress/astah_program/fourier/: DiscreteFourier1dTransformation.java  DiscreteFourier2dTransformation.java  Example.java  Example1d.java  Example2d.java  Fourier1dModel.java  Fourier1dModel2.java  Fourier2dModel.java  FourierModel.java  FourierPaneController.java  FourierPaneModel.java  FourierPaneView.java  FourierTransformation.java
Progress/fourier.app/Contents/: Info.plist
Progress/fourier.app/Contents/MacOS/: launcher
Requirement/: index.html
TestResult/: index.html
TestResult/JavaDoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  package-search-index.js  search.html  serialized-form.html
TestResult/JavaDoc/fourier/: ContinuousFourierTransformation.html  DiscreteFourier1dTransformation.html  DiscreteFourier2dTransformation.html  Example2d.html  Fourier2dModel.html  FourierPaneController.html  FourierPaneView.html  Method2dAction.html
TestResult/JavaDoc/src-html/fourier/: ContinuousFourierTransformation.html  DiscreteFourierTransformation.html  Example.html  Fourier1dModel.html  FourierTransformation.html
TestSpecification/: index.html
